/* utils stules */
@import '../node_modules/normalize.css/normalize.css';
@import './_util/_variables.pcss';

/* modules */
@import 'components/App/app.pcss';
@import 'components/Form/form.pcss';
@import 'components/Form/CityList/citylist.pcss';

@font-face {
    font-family: 'Conv_segoeui';
    src: url('../public/source/fonts/segoeui/segoeui.eot');
    src:
        local('☺'),
        url('../public/source/fonts/segoeui/segoeui.woff') format('woff'),
        url('../public/source/fonts/segoeui/segoeui.ttf') format('truetype'),
        url('../public/source/fonts/segoeui/segoeui.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: $white;
    font-size: 14px;
    font-family: 'Conv_segoeui';
    line-height: 20px;
    color: $fonts;
}

ul, li {
    margin: 0;
    padding: 0;
}
