.form {
    width: 350px;
    height: 400px;

    &__input {
        position: relative;
        width: 80%;

        & input {
            width: 100%;
            height: 36px;
            padding: 4px 30px 4px 10px;
            box-sizing: border-box;

            &:focus::-webkit-input-placeholder { /* WebKit browsers */
                color: $placeholder;
            }
            &:focus:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: $placeholder;
            }
            &:focus::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: $placeholder;
            }
            &:focus:-ms-input-placeholder { /* Internet Explorer 10+ */
                color: $placeholder;
            }

            &:focus {
                border: 2px solid $outline;
            }
        }

        &_focus-error {

            & input {
                border: 2px solid $blurError;
            }

        }

        &-spinner {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 20px;
            height: 20px;

            &_display-none {
                display: none;
            }
        }
    }

    &__list {
        width: 100%;
        overflow: hidden;
        border: 1px solid $gray;
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
        background-color: $white;

        &_display-none {
            display: none;
        }
    }

    &__error {
        width: 100%;
        height: 80px;
        overflow: hidden;
        border: 1px solid $gray;
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
        background-color: $white;

        & span {
            display: block;
            margin: 10px;
            line-height: 1.2;
            color: $listText;
        }

        & button {
            width: 100%;
            height: 28px;
            border: none;
            background-color: $bluehover;
            cursor: pointer;
            text-align: left;
            color: $white;
        }

        &_display-none {
            display: none;
        }
    }

    &__blur {
        color: $blurError;

        &_display-none {
            display: none;
        }
    }
}
