.form {
    width: 350px;
    height: 400px;

    &__input {
        position: relative;
        width: 80%;

        & input {
            width: 100%;
            height: 36px;
            padding: 4px 30px 4px 10px;
            box-sizing: border-box;

            &:focus {
                border: 2px solid $outline;
            }
        }

        &-spinner {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 20px;
            height: 20px;

            &_display-none {
                display: none;
            }
        }
    }

    &__list {
        width: 100%;
        max-height: 260px;
        overflow-y: auto;
        overflow-x: hidden;
        border: 1px solid $gray;
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
        background-color: $white;

        &_display-none {
            display: none;
        }
    }
}
